<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Homely - Responsive Real Estate Template">
  <meta name="author" content="Rype Creative [Chris Gipple]">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homely | Documentation</title>

  <!-- CSS file links -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="../assets/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
  <link href="../assets/slick-1.6.0/slick.css" rel="stylesheet">
  <link href="../assets/chosen-1.6.2/chosen.min.css" rel="stylesheet">
  <link href="../css/nouislider.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/responsive.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  
  <style>
	.anchor {
		display:block;
		position: relative;
		top:-90px;
		visibility: hidden;
		height: 0;
	}
	
	.code {
		background:white;
		padding:20px;
		border:1px solid rgba(0, 0, 0, 0.1);
		font-family: Courier;
	}
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header class="header-default">

  <div class="top-bar">
    <div class="container">
        <div class="top-bar-left left">
          <ul class="top-bar-item right social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="top-bar-right right">
          <a href="login.html" class="top-bar-item"><i class="fa fa-sign-in icon"></i>Login</a>
          <a href="register.html" class="top-bar-item"><i class="fa fa-user-plus icon"></i>Register</a>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
  </div>

  <div class="container" style="position:relative;">

    <!-- navbar header -->
    <div class="navbar-header">

      <div class="header-details">
        <div class="header-item header-search left">
          <table>
              <tr>
              <td><i class="fa fa-search"></i></td>
              <td class="header-item-text">
                <form class="search-form">
                  <input type="text" placeholder="Search..." />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone left">
          <table>
            <tr>
              <td><i class="fa fa-phone"></i></td>
              <td class="header-item-text">
                Call us anytime<br/>
                <span>(+200) 123 456 5665</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone left">
          <table>
            <tr>
              <td><i class="fa fa-envelope"></i></td>
              <td class="header-item-text">
                Drop us a line<br/>
                <span>hello@homely.com</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="clear"></div>
      </div>

      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Homely" /></a>

      <!-- nav toggle -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- main menu -->
    <div class="navbar-collapse collapse">
      <div class="main-menu-wrap">
        <div class="container-fixed">

        <div class="member-actions right">
          <a href="http://rypecreative.com/contact/" target="_blank" class="button small alt button-icon"><i class="fa fa-plus"></i>Contact Us</a>
        </div>
        <ul class="nav navbar-nav right">
          <li><a href="#overview">Overview</a></li>
          <li><a href="#html-structure">HTML Structure</a></li>
          <li><a href="#css-structure">CSS Structure</a></li>
		      <li><a href="#js-structure">JavaScript Structure</a></li>
          <li><a href="#source">Source & Credits</a></li>
        </ul>
        <div class="clear"></div>

      </div>

      </div><!-- end main menu wrap -->
    </div><!-- end navbar collaspe -->

  </div><!-- end container -->
</header>

<section class="subheader">
  <div class="container">
    <h1>Documentation</h1>
    <div class="clear"></div>
  </div>
</section>

<section class="module doc content">
  <div class="container">

	<p class="anchor" id="overview"></p>
    <div class="doc-item">
      <h3>Overview</h3>
      <div class="divider"></div>
      <p>Homely is a creative, mobile-friendly real estate template suitable for a wide range of sites. Anything from large, robust property
	  listing sites, to local real estate agencies, Homely is a perfect fit. Use our pre-made templates to quickly get up and running, or easily
	  mix and match modules to create unique pages. Homely is built on the Twitter Bootstrap framework and includes 35 HTML page templates.</p>
	  
	  <strong>Main Features:</strong>
	  <p>
	  <ul>
		<li>7 Home Page Variations</li>
		<li>Grid, list and map property layouts</li>
		<li>Property submission and user profile templates</li>
		<li>Google Maps Integration</li>
		<li>Grid and list agent layouts</li>
		<li>Fully Responsive (powered by Bootstrap 3)</li>
		<li>Working AJAX contact form</li>
		<li>Crossbrowser Compatible</li>
		<li>Clean, organized, well-commented code</li>
	  </ul>
	  </p>
	  
	  <strong>Full Page List:</strong>
	  <p>
	  <ul>
		<li>index.html</li>
		<li>index-slider-1.html</li>
		<li>index-slider-2.html</li>
		<li>index-slider-3.html</li>
		<li>index-map.html</li>
		<li>index-map-horizontal.html</li>
		<li>index-header-classic.html</li>
		<li>property-listing-grid.html</li>
		<li>property-listing-grid-sidebar.html</li>
		<li>property-listing-row.html</li>
		<li>property-listing-row-sidebar.html</li>
		<li>property-listing-map.html</li>
		<li>property-single.html</li>
		<li>property-single-full.html</li>
		<li>agent-listing-grid.html</li>
		<li>agent-listing-grid-sidebar.html</li>
		<li>agent-listing-row.html</li>
		<li>agent-listing-row-sidebar.html</li>
		<li>agent-single.html</li>
		<li>blog-right-sidebar.html</li>
		<li>blog-left-sidebar.html</li>
		<li>blog-full-width.html</li>
		<li>blog-creative.html</li>
		<li>blog-single.html</li>
		<li>about.html</li>
		<li>faq.html</li>
		<li>404.html</li>
		<li>login.html</li>
		<li>register.html</li>
		<li>elements.html</li>
		<li>contact.html</li>
		<li>user-favorite-properties.html</li>
		<li>user-my-properties.html</li>
		<li>user-profile.html</li>
		<li>user-submit-property.html</li>
	  </ul>
	  </p>
	  <br/>
    </div><!-- end overview -->
	
	<p class="anchor" id="html-structure"></p>
	<div class="doc-item">
      <h3>HTML Structure</h3>
      <div class="divider"></div>
	  
	  <p>Homely's HTML5 pages are broken down into logical sections using the &lt;section&gt; tag. Each section has it's own
      container that holds the content for that section. A few sections do not use the &lt;section&gt; tag because they have more semantic 
       HTML5 tags such as the &lt;header&gt; or &lt;footer&gt; tag.</p>
       
	   <p>For example, take a look at the header section:</p>

            <div class="code grey">
            &lt;header&gt;<br/>
                &lt;div class="container"&gt;<br/>

                    // content goes here<br/>
                
                &lt;/div&gt;<br/>
            &lt;/header&gt;<br/>
            </div>
			<br/>

			<p>Anything that is put inside the container class will have a fixed width and be centered on the page. This is where you will want to 
			put your content. Anything placed outside of the container will not be fixed and centered. For instance, if you wanted to put a 
			background image that stretches the full width of the header you would apply a css style to the &lt;header&gt; tag (not the container). 
			</p>

            <p>Header background image example:</p>

            <div class="code grey">
            header {<br/>
                background: url('../images/headerBg.png');<br/>
                background-size: cover;<br/>
            }
            </div>
			<br/>

			<p>Within each section container, you will notice “col-lg-x” class occurring quite frequently. These classes are used to build the 
			fundamental building blocks of Homely using the bootstrap framework. Col-lg-6 means that section will be 6 columns wide 
			(out of 12).</p>

            <p>For example, say you want a section to have three vertical columns of content. Each content block would have to be 4 columns 
			wide (12 divided by 3 equals 4). Take a look at the following code:</p>

            <div class="code grey">
            &lt;section id= "yourSection"&gt;<br/>
                &lt;div class = "container"&gt;<br/>
                    &lt;div class= "row"&gt;<br/>
                        &lt;div class= "col-lg-4"&gt;<br/>
                            Your content here<br/>
                        &lt;/div&gt;<br/>
                        &lt;div class= "col-lg-4"&gt;<br/>
                            Your content here<br/>
                        &lt;/div&gt;<br/>
                        &lt;div class= "col-lg-4"&gt;<br/>
                            Your content here<br/>
                        &lt;/div&gt;<br/>
                    &lt;/div&gt;<br/>
                &lt;/div&gt;<br/>
            &lt;/section&gt;
            </div>
			<br/>
			<br/>
	  
	</div><!-- end html structure -->
	
	<p class="anchor" id="css-structure"></p>
	<div class="doc-item">
      <h3>CSS Structure</h3>
      <div class="divider"></div>
	  
		<p>Homely uses 9 external stylesheets total, however, you only have to worry about the main stylesheet (style.css). Unless you want to 
		customize the look of a Jquery plugin.</p>

		<p>At the top of the main stylesheet(style.css), there is a very simple reset, followed by the global styles. Global styles are any styles 
		that are not specific to a certain section. This is where you define the things like the font family, color and size that will be applied 
		to the entire site. Each section in the html files has a corresponding section in the main stylesheet where all of the elements within 
		that section are styled. For instance, the style starts with the header section, then the sub-header sections (home, map, and page) and 
		so on. The CSS sections are ordered in the same order as they are found in the html file.</p>

		<p>If you want to customize the responsive qualities of Homely, you will want to edit the responsive.css file. Note that a majority 
		of the themes responsive qualities are being inherited from the bootstrap framework. To customize these qualities you will have to refer 
		to the bootstrap documentation.</p>
	  
	</div><!-- end CSS structure -->
	
	<p class="anchor" id="js-structure"></p>
	<div class="doc-item">
      <h3>JavaScript Structure</h3>
      <div class="divider"></div>
	  
      <p>All Javascript imports and script can be found at the bottom of the HTML pages.</p>

      <p>Homely utilizes 15 external JavaScript files:</p>
      <ol>
        <li>JQuery</li>
        <li>JQuery UI</li>
        <li>Bootstrap</li>
        <li>Isotope</li>
        <li>HTML5 Shiv</li>
        <li>Map</li>
        <li>Map Search</li>
        <li>Map Single</li>
        <li>Nouislider</li>
        <li>wNumb</li>
        <li>Respond</li>
        <li>Chosen</li>
        <li>html5 lightbox</li>
        <li>Slick Slider</li>
        <li>Global</li>
      </ol>

      <p><strong>1. JQuery (jquery.js)</strong><br/>
      JQuery is a JavaScript library that reduces the amount of code required to make the site function. JQuery is required for the site to function properly. <br/>
      Source: <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>

      <p><strong>2. JQuery UI (jquery-ui.min.js)</strong><br/>
      JQuery UI is a JavaScript library for jQuery that assists with interactive interface elements, such as tabs and accodions.<br/>
      Source: <a href="https://jqueryui.com/" target="_blank">https://jqueryui.com/</a></p>

      <p><strong>3. Bootstrap (bootstrap.min.js)</strong><br/>
      Bootstrap is a front-end framework that enables faster and more efficient web development. Bootstrap is required for the site to function properly.<br/>
      Source: <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></p>

      <p><strong>4. Isotope (isotope.min.js)</strong><br/>
      Isotope is a jquery plugin used to layout and filter items. In Easy Living, it is used on the property listing masonry page.<br/>
      Source: <a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a></p>

      <p><strong>5. HTML5 Shiv (html5shiv.min.js)</strong><br/>
      The HTML5 Shiv is unique script because it is called at the top of the page. It is conditionally loaded if Internet Explorer 9 or below is being used. It's main purpose is to preserve HTML5 code in older browsers.<br/>
      Source: <a href="https://github.com/aFarkas/html5shiv" target="_blank">https://github.com/aFarkas/html5shiv</a></p>

      <p><strong>6. Map (map.js)</strong><br/>
      map.js is a custom written script that interacts with the Google Maps API. This script is used to display any section of the template that involves a map with multiple markers.</p>

      <p><strong>7. Map Search (map-search.js)</strong><br/>
      This script is almost identical to map.js, however it is used to display a map with only one marker and a search input. For example, it is used on the property submit page.</p>

      <p><strong>8. Map Single (map-single.js)</strong><br/>
      This script is almost identical to map.js, however it is used to display a map with only one marker. For example, it is used on property single pages.</p>

      <p><strong>9. Nouislider (nouislider.min.js)</strong><br/>
      The nouislider script is used specifically for the price range slider within the filters on the home page and home page map.<br/>
      Source: <a href="http://refreshless.com/nouislider/" target="_blank">http://refreshless.com/nouislider/</a></p>

      <p><strong>10. wNumb (wNumb.js)</strong><br/>
      wNumb is a script that allows the numbers in the price sliders to be properly formatted.<br/>
      Source: <a href="https://refreshless.com/wnumb/" target="_blank">https://refreshless.com/wnumb/</a></p>

      <p><strong>11. Respond (respond.min.js)</strong><br/>
      Similar to HTML5 Shiv, Respond is called conditionally at the top of the page for IE 9 or below. The purpose of this script is to allow CSS3 media queries to function in older browsers.<br/>
      Source: <a href="https://github.com/scottjehl/Respond" target="_blank">https://github.com/scottjehl/Respond</a></p>

      <p><strong>12. Chosen (chosen.jquery.min.js)</strong><br/>
      Chosen is a jQuery plugin that makes long, unwieldy select boxes much more user-friendly.<br/>
      Source: <a href="https://harvesthq.github.io/chosen/" target="_blank">https://harvesthq.github.io/chosen/</a></p>

      <p><strong>13. html5 lightbox (html5lightbox.js)</strong><br/>
      jQuery Image and Video LightBox Plugin- supports images, Flash SWF files, YouTube, Vimeo and local mp4, m4v, flv, ogg, ogv and webm videos, works on Windows, Linux, Mac, iPhone, iPad, Android, Windows Phone and all modern web browsers<br/>
      Source: <a href="https://html5box.com/html5lightbox/" target="_blank">https://html5box.com/html5lightbox/</a></p>

      <p><strong>14. Slick Slider (slick.min.js)</strong><br/>
      Slick slider is a fully responsive, jquery slider plugin. It is used for all sliders across the theme.<br/>
      Source: <a href="http://kenwheeler.github.io/slick/" target="_blank">http://kenwheeler.github.io/slick/</a></p>

      <p><strong>15. Global (global.js)</strong><br/>
      Global is the main custom script used in Homely. This is where all plugins get ininiated and where all plugin options are set.</p>
      <br/>
	</div><!-- end JS structure -->

  <p class="anchor" id="source"></p>
  <div class="doc-item">
      <h3>Source & Credits</h3>
      <div class="divider"></div>

      <p><strong>Fonts Used:</strong></p>
      <a href="https://fonts.google.com/specimen/Raleway" target="_blank">Raleway</a><br/>
      <a href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans" target="_blank">Open Sans</a><br/>
      <br/>

      <p><strong>Demo Images:</strong></p>
      <a href="https://pixabay.com/" target="_blank">Pixabay</a><br/>
      <a href="https://www.flickr.com/photos/markjsebastian/" target="_blank">Mark Sebastian</a><br/>

  </div><!-- end source and credits -->

  </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget">
                <a class="footer-logo" href="index.html"><img src="../images/logo-white.png" alt="Homely" /></a>
                <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl. Mauris vitae 
                turpis quis eros egestas tempor sit amet a arcu. Duis egestas 
                hendrerit diam.</p>
                <div class="divider"></div>
                <ul class="social-icons circle">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget from-the-blog">
                <h4><span>From the Blog</span> <img src="../images/divider-half.png" alt="" /></h4>
                <ul>
                    <li>
                      <a href="#"><h3>Open House at 123 Smith Drive</h3></a>
                      <p>Vel fermentum ipsum. Quis molestie odio. Interdum et...<br/> <a href="#">Read More</a></p>
                      <div class="clear"></div>
                    </li>
                     <li>
                        <a href="#"><h3>Open House at 123 Smith Drive</h3></a>
                        <p>Vel fermentum ipsum. Quis molestie odio. Interdum et...<br/> <a href="#">Read More</a></p>
                        <div class="clear"></div>
                      </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget">
                <h4><span>Get In Touch</span> <img src="../images/divider-half.png" alt="" /></h4>
                <p>123 Smith Drive<br/>
                Annapolis, MD 21012<br/>
                United States
                </p>
                <p>
                <b class="open-hours">Open Hours</b><br/>
                Mondy - Friday: 9 am - 5 pm<br/>
                Saturday: 9 am - 1pm<br/>
                Sunday: Closed
                </p>
                <p class="footer-phone"><i class="fa fa-phone icon"></i> (123) 456-7890</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 widget footer-widget newsletter">
                <h4><span>Newsletter</span> <img src="../images/divider-half.png" alt="" /></h4>
                <p><b>Subscribe to our newsletter!</b> Vel lorem ipsum. Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                <form class="subscribe-form" method="post" action="#">
                    <input type="text" name="email" value="Your email" />
                    <input type="submit" name="submit" value="SEND" class="button small alt" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>

<div class="bottom-bar">
    <div class="container">
    © 2017  |  Homely - A theme by <a href="http://rypecreative.com/" target="_blank">Rype Creative</a>  |  All Rights Reserved
    </div>
</div>

<!-- JavaScript file links -->
<script src="../js/jquery-3.1.1.min.js"></script>      <!-- Jquery -->
<script src="../assets/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="../js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="../assets/slick-1.6.0/slick.min.js"></script> <!-- slick slider -->
<script src="../assets/chosen-1.6.2/chosen.jquery.min.js"></script> <!-- chosen - for select dropdowns -->
<script src="../js/isotope.min.js"></script> <!-- isotope-->
<script src="../js/wNumb.js"></script> <!-- price formatting -->
<script src="../js/nouislider.min.js"></script> <!-- price slider -->
<script src="../js/global.js"></script>

</body>
</html>