﻿<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="PA site">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime America | Real Estate</title>

  <!-- CSS file links -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="assets/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
  <link href="assets/slick-1.6.0/slick.css" rel="stylesheet">
  <link href="assets/chosen-1.6.2/chosen.min.css" rel="stylesheet">
  <link href="css/nouislider.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header class="header-default">

  <div class="top-bar">
    <div class="container">
        <div class="top-bar-left left">
            <ul class="top-bar-item right social-icons">
                <li><a href="https://www.facebook.com/PrimeAmericaNYC/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/primeamericanyc/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/primeamericanyc"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/company/prime-america-real-estate/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCyPZg0vu-tF49jflQyI8OTQ"><i class="fa fa-youtube"></i></a></li>
            </ul>
          <div class="clear"></div>
        </div>
        <div class="top-bar-right right">
          <a href="login.html" class="top-bar-item"><i class="fa fa-sign-in icon"></i>Login</a>
          <a href="register.html" class="top-bar-item"><i class="fa fa-user-plus icon"></i>Register</a>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
  </div>

  <div class="container">

    <!-- navbar header -->
    <div class="navbar-header">

      <div class="header-details">
        <div class="header-item header-search left">
          <table>
              <tr>
              <td><i class="fa fa-search"></i></td>
              <td class="header-item-text">
                <form class="search-form">
                  <input type="text" placeholder="Search..." />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone left">
          <table>
            <tr>
              <td><i class="fa fa-phone"></i></td>
              <td class="header-item-text">
                Call us anytime<br/>
                <span>(718) 975 1107</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone left">
          <table>
            <tr>
              <td><i class="fa fa-envelope"></i></td>
              <td class="header-item-text">
                Drop us a line<br/>
                <span>info@primeamericany.com</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="clear"></div>
      </div>

      <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="Prime America Real Estate" /></a>

      <!-- nav toggle -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- main menu -->
    <div class="navbar-collapse collapse">
      <div class="main-menu-wrap">
        <div class="container-fixed">

        <div class="member-actions right">
          <a href="user-submit-property.html" class="button small alt button-icon"><i class="fa fa-plus"></i>Submit Property</a>
        </div>
        <ul class="nav navbar-nav right">
          <li class="menu-item-has-children current-menu-item">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Simple Search</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="property-listing-grid.html">Properties</a>
            <ul class="sub-menu">
              <li><a href="property-listing-map.html">Listing Map</a></li>
              <li class="menu-item-has-children">
                <a href="property-single.html">Property Single</a>
                <ul class="sub-menu">
                  <li><a href="property-single.html">Property Single Classic</a></li>
                  <li><a href="property-single-full.html">Property Single Full Width</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="agent-listing-grid.html">Agents</a>
            <ul class="sub-menu">
              <li><a href="agent-listing-grid-sidebar.html">Agent Listing Grid Sidebar</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog-right-sidebar.html">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog-creative.html">Blog Creative</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contact</a></li>
        </ul>
        <div class="clear"></div>

      </div>

      </div><!-- end main menu wrap -->
    </div><!-- end navbar collaspe -->

  </div><!-- end container -->
</header>

<section class="subheader simple-search">
  <div class="container">
    <h1>Find your new home today.</h1>
    <p>Clearing Obstacles From Your Path To Your Home.</p>

    <form class="simple-search-form">
      <div class="tabs">
        <ul>
          <li><a href="#tabs-1">All</a></li>
          <li><a href="#tabs-2">For Sale</a></li>
          <li><a href="#tabs-3">For Rent</a></li>
        </ul>
        <div id="tabs-1" class="ui-tabs-hide">
          <input type="text" placeholder="Enter an address or city..." />
          <input type="submit" value="GO" />
        </div>
        <div id="tabs-2" class="ui-tabs-hide">
          <input type="text" placeholder="Enter an address or city..." />
          <input type="submit" value="GO" />
        </div>
        <div id="tabs-3" class="ui-tabs-hide">
          <input type="text" placeholder="Enter an address or city..." />
          <input type="submit" value="GO" />
        </div>
      </div>
    </form>

  </div><!-- end container -->
</section>

<section class="module services">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="service-item shadow-hover">
          <i class="fa fa-home"></i>
          <h4>Sell Property</h4>
          <p>Properties are meant to be sold at the best price possible. Here in Prime America Real Estate,
            We understand your requirements and work hard to exceed your expectations.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="service-item shadow-hover">
          <i class="fa fa-group"></i>
          <h4>Expert Agents</h4>
          <p>Our Agents are negotiation experts that can tackle any situation with uttermost confidence and grace.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="service-item shadow-hover">
          <i class="fa fa-file-text"></i>
          <h4>Daily Listings</h4>
          <p>we have a dynamic listing, updated daily to ensure you get the best property in the market.</p>
        </div>
      </div>
    </div><!-- end row -->
  </div><!-- end container -->
</section>

<section class="module no-padding properties featured">

  <div class="container">
    <div class="module-header">
      <h2>Featured <strong>Properties</strong></h2>
      <img src="images/divider.png" alt="" />
      <p>Here are our featured properties, Exclusive to Prime America Real Estate</p>
    </div>
  </div>

  <div class="slider-nav slider-nav-properties-featured">
    <span class="slider-prev"><i class="fa fa-angle-left"></i></span>
    <span class="slider-next"><i class="fa fa-angle-right"></i></span>
  </div>

  <div class="slider-wrap">
    <div class="slider slider-featured">

    <div class="property property-hidden-content slide">
      <a href="#" class="property-content">
        <div class="property-title">
          <h4>4 Family Home</h4>
          <p class="property-address"><i class="fa fa-map-marker icon"></i>7037 72nd Place, Glendale, NY 11385</p>
        </div>
        <table class="property-details">
          <tr>
            <td><i class="fa fa-bed"></i> 8 total Bedrooms</td>
            <td><i class="fa fa-tint"></i>4 full bathsBaths</td>
            <td><i class="fa fa-expand"></i> 3000 Sq Ft</td>
          </tr>
        </table>
      </a>
      <a href="#" class="property-img">
          <div class="img-fade"></div>
          <div class="property-tag button alt featured">Featured</div>
          <div class="property-tag button status">For sake</div>
          <div class="property-price">$1,298,000</div>
          <div class="property-color-bar"></div>
          <img src="images/1837x1206.png" alt="" />
      </a>
    </div>

    <div class="property property-hidden-content slide">
      <a href="#" class="property-content">
        <div class="property-title">
          <h4>Modern Family Home</h4>
          <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
        </div>
        <table class="property-details">
          <tr>
            <td><i class="fa fa-bed"></i> 3 Beds</td>
            <td><i class="fa fa-tint"></i> 2 Baths</td>
            <td><i class="fa fa-expand"></i> 25,000 Sq Ft</td>
          </tr>
        </table>
      </a>
      <a href="#" class="property-img">
          <div class="img-fade"></div>
          <div class="property-tag button alt featured">Featured</div>
          <div class="property-tag button status">For Rent</div>
          <div class="property-price">$150,000</div>
          <div class="property-color-bar"></div>
          <img src="images/1837x1206.png" alt="" />
      </a>
    </div>

    <div class="property property-hidden-content slide">
      <a href="#" class="property-content">
        <div class="property-title">
          <h4>Modern Family Home</h4>
          <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
        </div>
        <table class="property-details">
          <tr>
            <td><i class="fa fa-bed"></i> 3 Beds</td>
            <td><i class="fa fa-tint"></i> 2 Baths</td>
            <td><i class="fa fa-expand"></i> 25,000 Sq Ft</td>
          </tr>
        </table>
      </a>
      <a href="#" class="property-img">
          <div class="img-fade"></div>
          <div class="property-tag button alt featured">Featured</div>
          <div class="property-tag button status">For Rent</div>
          <div class="property-price">$150,000</div>
          <div class="property-color-bar"></div>
          <img src="images/1837x1206.png" alt="" />
      </a>
    </div>

    <div class="property property-hidden-content slide">
      <a href="#" class="property-content">
        <div class="property-title">
          <h4>Modern Family Home</h4>
          <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
        </div>
        <table class="property-details">
          <tr>
            <td><i class="fa fa-bed"></i> 3 Beds</td>
            <td><i class="fa fa-tint"></i> 2 Baths</td>
            <td><i class="fa fa-expand"></i> 25,000 Sq Ft</td>
          </tr>
        </table>
      </a>
      <a href="#" class="property-img">
          <div class="img-fade"></div>
          <div class="property-tag button alt featured">Featured</div>
          <div class="property-tag button status">For Rent</div>
          <div class="property-price">$150,000</div>
          <div class="property-color-bar"></div>
          <img src="images/1837x1206.png" alt="" />
      </a>
    </div>

    <div class="property property-hidden-content slide">
      <a href="#" class="property-content">
        <div class="property-title">
          <h4>Modern Family Home</h4>
          <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
        </div>
        <table class="property-details">
          <tr>
            <td><i class="fa fa-bed"></i> 3 Beds</td>
            <td><i class="fa fa-tint"></i> 2 Baths</td>
            <td><i class="fa fa-expand"></i> 25,000 Sq Ft</td>
          </tr>
        </table>
      </a>
      <a href="#" class="property-img">
          <div class="img-fade"></div>
          <div class="property-tag button alt featured">Featured</div>
          <div class="property-tag button status">For Rent</div>
          <div class="property-price">$150,000</div>
          <div class="property-color-bar"></div>
          <img src="images/1837x1206.png" alt="" />
      </a>
    </div>

    </div><!-- end slider -->
  </div><!-- end slider wrap -->
</section>

<section class="module property-categories">
  <div class="container">

    <div class="module-header">
      <h2>Browse Our Most <strong>Popular Categories</strong></h2>
      <img src="images/divider.png" alt="" />
      <p>Sold at the best price and top of market sales!</p>
    </div>

    <div class="row">
      <div class="col-lg-8 col-md-8">
        <a href="#" class="property-cat property-cat-apartments">
          <h3>Studio Apartments</h3>
          <div class="color-bar"></div>
          <span class="button small">234 Properties</span>
        </a>
      </div>
      <div class="col-lg-4 col-md-4">
        <a href="#" class="property-cat property-cat-houses">
          <h3>Family Homes</h3>
          <div class="color-bar"></div>
          <span class="button small">234 Properties</span>
        </a>
      </div>
    </div><!-- end row -->

    <div class="row">
      <div class="col-lg-4 col-md-4">
        <a href="#" class="property-cat property-cat-condos">
          <h3>Condos & Villas</h3>
          <div class="color-bar"></div>
          <span class="button small">234 Properties</span>
        </a>
      </div>
      <div class="col-lg-4 col-md-4">
        <a href="#" class="property-cat property-cat-waterfront">
          <h3>Waterfront Homes</h3>
          <div class="color-bar"></div>
          <span class="button small">234 Properties</span>
        </a>
      </div>
      <div class="col-lg-4 col-md-4">
        <a href="#" class="property-cat property-cat-cozy">
          <h3>Cozy Houses</h3>
          <div class="color-bar"></div>
          <span class="button small">234 Properties</span>
        </a>
      </div>
    </div><!-- end row -->

  </div><!-- end container -->
</section>

<section class="module testimonials">

  <div class="container">
    <div class="module-header">
      <h2>Our <strong>Testimonials</strong></h2>
      <img src="images/divider-white.png" alt="" />
      <p>Morbi accumsan ipsum velit nam nec tellus a odiose tincidunt auctor a ornare odio sed non mauris vitae erat consequat auctor</p>
    </div>
  </div>

  <div class="slider-nav slider-nav-testimonials">
    <span class="slider-prev"><i class="fa fa-angle-left"></i></span>
    <span class="slider-next"><i class="fa fa-angle-right"></i></span>
  </div>

  <div class="container">
    <div class="slider slider-testimonials">
      <div class="testimonial slide">
        <h3>"Prime America Real Estate helped us sell our house with minimal effort. Their team was efficient and always there to help!"</h3>
        <div class="testimonial-details">
          <img class="testimonial-img" src="images/70x70.png" alt="" />
          <p class="testimonial-name"><strong>John Doe</strong></p>
          <span class="testiomnial-title"><em>CEO at <a href="#">Rype Creative</a></em></span>
        </div>
      </div>
      <div class="testimonial slide">
        <h3>"Prime America Real Estate helped us sell our house with minimal effort. Their team was efficient and always there to help! Homely helped us sell our house with minimal effort. Their team was efficient and always there to help!"</h3>
        <div class="testimonial-details">
          <img class="testimonial-img" src="images/70x70.png" alt="" />
          <p class="testimonial-name"><strong>John Doe</strong></p>
          <span class="testiomnial-title"><em>CEO at <a href="#">Rype Creative</a></em></span>
        </div>
      </div>
    </div><!-- end slider -->
  </div><!-- end container -->
</section>

<section class="module properties">
  <div class="container">

    <div class="module-header">
      <h2>Recently Added <strong>Properties</strong></h2>
      <img src="images/divider.png" alt="" />
      <p>Morbi accumsan ipsum velit nam nec tellus a odiose tincidunt auctor a ornare odio sed non mauris vitae erat consequat auctor</p>
    </div>

    <div class="row">

        <div class="col-lg-4 col-md-4">
          <div class="property shadow-hover">
            <a href="#" class="property-img">
              <div class="img-fade"></div>
              <div class="property-tag button alt featured">Featured</div>
              <div class="property-tag button status">For Sale</div>
              <div class="property-price">$150,000</div>
              <div class="property-color-bar"></div>
              <img src="images/1837x1206.png" alt="" />
            </a>
            <div class="property-content">
              <div class="property-title">
              <h4><a href="#">Modern Family Home</a></h4>
                <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
              </div>
              <table class="property-details">
                <tr>
                  <td><i class="fa fa-bed"></i> 3 Beds</td>
                  <td><i class="fa fa-tint"></i> 2 Baths</td>
                  <td><i class="fa fa-expand"></i> 25,000 Sq Ft</td>
                </tr>
              </table>
            </div>
            <div class="property-footer">
              <span class="left"><i class="fa fa-calendar-o icon"></i> 5 days ago</span>
              <span class="right">
                <a href="#"><i class="fa fa-heart-o icon"></i></a>
                <a href="#"><i class="fa fa-share-alt"></i></a>
              </span>
              <div class="clear"></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4">
          <div class="property shadow-hover">
            <a href="#" class="property-img">
              <div class="img-fade"></div>
              <div class="property-tag button alt featured">Featured</div>
              <div class="property-tag button status">For Rent</div>
              <div class="property-price">$6,500 <span>Per Month</span></div>
              <div class="property-color-bar"></div>
              <img src="images/1837x1206.png" alt="" />
            </a>
            <div class="property-content">
              <div class="property-title">
              <h4><a href="#">Beautiful Waterfront Condo</a></h4>
                <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
              </div>
              <table class="property-details">
                <tr>
                  <td><i class="fa fa-bed"></i> 3 Beds</td>
                  <td><i class="fa fa-tint"></i> 2 Baths</td>
                  <td><i class="fa fa-expand"></i> 25,000 Sq Ft</td>
                </tr>
              </table>
            </div>
            <div class="property-footer">
              <span class="left"><i class="fa fa-calendar-o icon"></i> 1 week ago</span>
              <span class="right">
                <a href="#"><i class="fa fa-heart-o icon"></i></a>
                <a href="#"><i class="fa fa-share-alt"></i></a>
              </span>
              <div class="clear"></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4">
          <div class="property shadow-hover">
            <a href="#" class="property-img">
              <div class="img-fade"></div>
              <div class="property-tag button alt featured">Featured</div>
              <div class="property-tag button status">For Rent</div>
              <div class="property-price">$150,000</div>
              <div class="property-color-bar"></div>
              <img src="images/1837x1206.png" alt="" />
            </a>
            <div class="property-content">
              <div class="property-title">
              <h4><a href="#">Modern Family Home</a></h4>
                <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
              </div>
              <table class="property-details">
                <tr>
                  <td><i class="fa fa-bed"></i> 3 Beds</td>
                  <td><i class="fa fa-tint"></i> 2 Baths</td>
                  <td><i class="fa fa-expand"></i> 25,000 Sq Ft</td>
                </tr>
              </table>
            </div>
            <div class="property-footer">
              <span class="left"><i class="fa fa-calendar-o icon"></i> 2 weeks ago</span>
              <span class="right">
                <a href="#"><i class="fa fa-heart-o icon"></i></a>
                <a href="#"><i class="fa fa-share-alt"></i></a>
              </span>
              <div class="clear"></div>
            </div>
          </div>
        </div>
    </div><!-- end row -->

    <div class="center"><a href="#" class="button button-icon more-properties-btn"><i class="fa fa-angle-right"></i> View More Properties</a></div>

  </div><!-- end container -->
</section>

<section class="module agents-featured">
  <div class="container">

    <div class="module-header">
      <h2>Meet Our <strong>Agents</strong></h2>
      <img src="images/divider.png" alt="" />
      <p>Responsible, Reliable, Real Hardworking</p>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="agent shadow-hover">
            <a href="#" class="agent-img">
              <div class="img-fade"></div>
              <div class="button alt agent-tag">24 Properties</div>
              <img src="images/1197x1350.png" alt="" />
            </a>
            <div class="agent-content">
              <div class="agent-details">
                <h4><a href="#">Gobinda Lama</a></h4>
                <p><i class="fa fa-tag icon"></i>Selling Agent</p>
                <p><i class="fa fa-envelope icon"></i>info@primeamericany.com</p>
                <p><i class="fa fa-phone icon"></i>(718) 975-1107</p>
              </div>
			  <div class="center">
                  <ul class="social-icons circle">
                      <li><a href="https://www.facebook.com/PrimeAmericaNYC/"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/primeamericanyc/"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://twitter.com/primeamericanyc"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="https://www.linkedin.com/company/prime-america-real-estate/"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.youtube.com/channel/UCyPZg0vu-tF49jflQyI8OTQ"><i class="fa fa-youtube"></i></a></li>
                  </ul>
			  </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="agent shadow-hover">
            <a href="#" class="agent-img">
              <div class="img-fade"></div>
              <div class="button alt agent-tag">68 Properties</div>
              <img src="images/1197x1350.png" alt="" />
            </a>
            <div class="agent-content">
              <div class="agent-details">
                <h4><a href="#">John Doe</a></h4>
                <p><i class="fa fa-tag icon"></i>Buying Agent</p>
                <p><i class="fa fa-envelope icon"></i>jdoe@homely.com</p>
                <p><i class="fa fa-phone icon"></i>(123) 456-6789</p>
              </div>
			  <div class="center">
				  <ul class="social-icons circle">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  </ul>
			  </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="agent shadow-hover">
            <a href="#" class="agent-img">
              <div class="img-fade"></div>
              <div class="button alt agent-tag">32 Properties</div>
              <img src="images/1197x1350.png" alt="" />
            </a>
            <div class="agent-content">
              <div class="agent-details">
                <h4><a href="#">Cassandra Smith</a></h4>
                <p><i class="fa fa-tag icon"></i>Senior Agent</p>
                <p><i class="fa fa-envelope icon"></i>jdoe@homely.com</p>
                <p><i class="fa fa-phone icon"></i>(123) 456-6789</p>
              </div>
              <div class="center">
				  <ul class="social-icons circle">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  </ul>
			  </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="agent shadow-hover">
            <a href="#" class="agent-img">
              <div class="img-fade"></div>
              <div class="button alt agent-tag">24 Properties</div>
              <img src="images/1197x1350.png" alt="" />
            </a>
            <div class="agent-content">
              <div class="agent-details">
                <h4><a href="#">Jim Sparks</a></h4>
                <p><i class="fa fa-tag icon"></i>Buying Agent</p>
                <p><i class="fa fa-envelope icon"></i>jdoe@homely.com</p>
                <p><i class="fa fa-phone icon"></i>(123) 456-6789</p>
              </div>
              <div class="center">
				  <ul class="social-icons circle">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  </ul>
			  </div>
            </div>
          </div>
        </div>
    </div>

  </div><!-- end container -->
</section>

<section class="module cta newsletter">
  <div class="container">
	<div class="row">
		<div class="col-lg-7 col-md-7">
			<h3>Sign up for our <strong>newsletter.</strong></h3>
			<p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
		</div>
		<div class="col-lg-5 col-md-5">
			<form method="post" id="newsletter-form" class="newsletter-form">
				<input type="email" placeholder="Your email..." />
				<button type="submit" form="newsletter-form"><i class="fa fa-send"></i></button>
			</form>
		</div>
	</div><!-- end row -->
  </div><!-- end container -->
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget">
                <a class="footer-logo" href="index.html"><img src="images/logo1.png" alt="Homely" /></a>
                <p>Clearing Obstacles From Your PAth To Your Home</p>
                <div class="divider"></div>
                <ul class="social-icons circle">
                  <li><a href="https://www.facebook.com/PrimeAmericaNYC/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/primeamericanyc/"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/primeamericanyc"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/prime-america-real-estate/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCyPZg0vu-tF49jflQyI8OTQ"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget">
                <h4><span>Get In Touch</span> <img src="images/divider-half.png" alt="" /></h4>
                <p>131 Irving Ave<br/>
                Brooklyn, NY 11237<br/>
                United States
                </p>
                <p>
                <b class="open-hours">Open Hours</b><br/>
                Mondy - Friday: 10 am - 8 pm<br/>
                Saturday: 10 am - 10pm<br/>
                Sunday: 10am - 10pm
                </p>
                <p class="footer-phone"><i class="fa fa-phone icon"></i> (718) 975-1107</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 widget footer-widget newsletter">
                <h4><span>Newsletter</span> <img src="images/divider-half.png" alt="" /></h4>
                <p><b>Subscribe to our newsletter!</b> We send our exclusive listings to our email subscribers before anyone else </p>
                <form class="subscribe-form" method="post" action="#">
                    <input type="text" name="email" value="Your email" />
                    <input type="submit" name="submit" value="SEND" class="button small alt" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>

<div class="bottom-bar">
    <div class="container">
    © 2017  |  Prime America Real Estate  |  All Rights Reserved
    </div>
</div>

<!-- JavaScript file links -->
<script src="js/jquery-3.1.1.min.js"></script>      <!-- Jquery -->
<script src="assets/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="assets/slick-1.6.0/slick.min.js"></script> <!-- slick slider -->
<script src="assets/chosen-1.6.2/chosen.jquery.min.js"></script> <!-- chosen - for select dropdowns -->
<script src="js/isotope.min.js"></script> <!-- isotope-->
<script src="js/wNumb.js"></script> <!-- price formatting -->
<script src="js/nouislider.min.js"></script> <!-- price slider -->
<script src="js/global.js"></script>


</body>
</html>
