<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="PA site">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime America | Real Estate</title>

  <!-- CSS file links -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="assets/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
  <link href="assets/slick-1.6.0/slick.css" rel="stylesheet">
  <link href="assets/chosen-1.6.2/chosen.min.css" rel="stylesheet">
  <link href="css/nouislider.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header class="header-default">

  <div class="top-bar">
    <div class="container">
        <div class="top-bar-left left">
            <ul class="top-bar-item right social-icons">
                <li><a href="https://www.facebook.com/PrimeAmericaNYC/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/primeamericanyc/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/primeamericanyc"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/company/prime-america-real-estate/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCyPZg0vu-tF49jflQyI8OTQ"><i class="fa fa-youtube"></i></a></li>
            </ul>
          <div class="clear"></div>
        </div>
        <div class="top-bar-right right">
          <a href="login.html" class="top-bar-item"><i class="fa fa-sign-in icon"></i>Login</a>
          <a href="register.html" class="top-bar-item"><i class="fa fa-user-plus icon"></i>Register</a>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
  </div>

  <div class="container">

    <!-- navbar header -->
    <div class="navbar-header">

      <div class="header-details">
        <div class="header-item header-search left">
          <table>
              <tr>
              <td><i class="fa fa-search"></i></td>
              <td class="header-item-text">
                <form class="search-form">
                  <input type="text" placeholder="Search..." />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone left">
          <table>
            <tr>
              <td><i class="fa fa-phone"></i></td>
              <td class="header-item-text">
                Call us anytime<br/>
                <span>(718) 975 1107</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone left">
          <table>
            <tr>
              <td><i class="fa fa-envelope"></i></td>
              <td class="header-item-text">
                Drop us a line<br/>
                <span>info@primeamericany.com</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="clear"></div>
      </div>

      <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="Prime America Real Estate" /></a>

      <!-- nav toggle -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- main menu -->
    <div class="navbar-collapse collapse">
      <div class="main-menu-wrap">
        <div class="container-fixed">

        <div class="member-actions right">
          <a href="user-submit-property.html" class="button small alt button-icon"><i class="fa fa-plus"></i>Submit Property</a>
        </div>
        <ul class="nav navbar-nav right">
          <li class="menu-item-has-children current-menu-item">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Simple Search</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="property-listing-grid.html">Properties</a>
            <ul class="sub-menu">
              <li><a href="property-listing-map.html">Listing Map</a></li>
              <li class="menu-item-has-children">
                <a href="property-single.html">Property Single</a>
                <ul class="sub-menu">
                  <li><a href="property-single.html">Property Single Classic</a></li>
                  <li><a href="property-single-full.html">Property Single Full Width</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="agent-listing-grid.html">Agents</a>
            <ul class="sub-menu">
              <li><a href="agent-listing-grid-sidebar.html">Agent Listing Grid Sidebar</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog-right-sidebar.html">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog-creative.html">Blog Creative</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contact</a></li>
        </ul>
        <div class="clear"></div>

      </div>

      </div><!-- end main menu wrap -->
    </div><!-- end navbar collaspe -->

  </div><!-- end container -->
</header>


<section class="subheader">
  <div class="container">
    <h1>Property Single</h1>
    <div class="breadcrumb right">Home <i class="fa fa-angle-right"></i> Properties <i class="fa fa-angle-right"></i> <a href="#" class="current">123 Smith Drive</a></div>
    <div class="clear"></div>
  </div>
</section>

<section class="module">
  <div class="container">

	<div class="row">
		<div class="col-lg-8 col-md-8">

			<div class="property-single-item property-main">
				<div class="property-header">
					<div class="property-title">
						<h4>Modern Family Home</h4>
            <div class="property-price-single right">$255,000 <span>Per Month</span></div>
						<p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
            <div class="clear"></div>
					</div>
					<div class="property-single-tags">
						<div class="property-tag button alt featured">Featured</div>
						<div class="property-tag button status">For Rent</div>
						<div class="property-type right">Property Type: <a href="#">Family Home</a></div>
					</div>
				</div>

				<table class="property-details-single">
					<tr>
						<td><i class="fa fa-bed"></i> <span>3</span> Beds</td>
						<td><i class="fa fa-tint"></i> <span>2</span> Baths</td>
						<td><i class="fa fa-expand"></i> <span>25,000</span> Sq Ft</td>
						<td><i class="fa fa-car"></i> <span>1</span> Garage</td>
					</tr>
				</table>

        <div class="property-gallery">
          <div class="slider-nav slider-nav-property-gallery">
            <span class="slider-prev"><i class="fa fa-angle-left"></i></span>
            <span class="slider-next"><i class="fa fa-angle-right"></i></span>
          </div>
          <div class="slide-counter"></div>
          <div class="slider slider-property-gallery">
            <div class="slide"><img src="images/1837x1206.png" alt="" /></div>
            <div class="slide"><img src="images/1837x1206.png" alt="" /></div>
            <div class="slide"><img src="images/1837x1206.png" alt="" /></div>
            <div class="slide"><img src="images/1837x1206.png" alt="" /></div>
            <div class="slide"><img src="images/1837x1206.png" alt="" /></div>
            <div class="slide"><img src="images/1837x1206.png" alt="" /></div>
            <div class="slide"><img src="images/1837x1206.png" alt="" /></div>
          </div>
          <div class="slider property-gallery-pager">
            <a class="property-gallery-thumb"><img src="images/1837x1206.png" alt="" /></a>
            <a class="property-gallery-thumb"><img src="images/1837x1206.png" alt="" /></a>
            <a class="property-gallery-thumb"><img src="images/1837x1206.png" alt="" /></a>
            <a class="property-gallery-thumb"><img src="images/1837x1206.png" alt="" /></a>
            <a class="property-gallery-thumb"><img src="images/1837x1206.png" alt="" /></a>
            <a class="property-gallery-thumb"><img src="images/1837x1206.png" alt="" /></a>
            <a class="property-gallery-thumb"><img src="images/1837x1206.png" alt="" /></a>
          </div>
        </div>

			</div><!-- end property title and gallery -->

			<div class="widget property-single-item property-description content">
				<h4>
					<span>Description</span> <img class="divider-hex" src="images/divider-half.png" alt="" />
					<div class="divider-fade"></div>
				</h4>
				<p>Ut euismod ultricies sollicitudin. Curabitur sed dapibus nulla. Nulla eget iaculis lectus. Mauris ac maximus neque. Nam
				in mauris quis libero sodales eleifend. Morbi varius, nulla sit amet rutrum elementum, est elit finibus tellus, ut
				tristique elit risus at metus. Sed fermentum, lorem vitae efficitur imperdiet, neque velit tristique turpis, et iaculis
				mi tortor finibus turpis.
				</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.
				Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat.
				Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa,
				a consequat purus viverra a. Aliquam pellentesque nibh et nibh feugiat gravida. Maecenas ultricies, diam vitae semper
				placerat, velit risus accumsan nisl, eget tempor lacus est vel nunc. Proin accumsan elit sed neque euismod fringilla.
				Curabitur lobortis nunc velit, et fermentum urna dapibus non. Vivamus magna lorem, elementum id gravida ac, laoreet
				tristique augue. Maecenas dictum lacus eu nunc porttitor, ut hendrerit arcu efficitur.</p>

				<div class="tabs">
			        <ul>
			          <li><a href="#tabs-1"><i class="fa fa-pencil icon"></i>Additional Details</a></li>
			          <li><a href="#tabs-2"><i class="fa fa-crop icon"></i>Floor Plans</a></li>
			          <li><a href="#tabs-3"><i class="fa fa-files-o icon"></i>Attachments</a></li>
			        </ul>
			        <div id="tabs-1" class="ui-tabs-hide">
			          <ul class="additional-details-list">
			          	<li>Property ID: <span>11234</span></li>
			          	<li>Contact: <span>Rent</span></li>
			          	<li>Type: <span>Single Family Home</span></li>
			          	<li>Year Built: <span>2001</span></li>
			          	<li>Lot Dimensions: <span>50x60 ft</span></li>
			          	<li>Deposit Amount: <span>20%</span></li>
			          </ul>
			        </div>
			        <div id="tabs-2" class="ui-tabs-hide">
			          <a href="#"><img src="images/floor-plan1.jpg" alt="" /></a>
			        </div>
			        <div id="tabs-3" class="ui-tabs-hide">
			          <a href="#"><i class="fa fa-file-o icon"></i> Lease Agreement</a><br/><br/>
			          <a href="#"><i class="fa fa-file-o icon"></i> Brochure</a><br/><br/>
			          <a href="#"><i class="fa fa-file-o icon"></i> Property Details</a>
			        </div>
			    </div>
			</div><!-- end description -->

			<div class="widget property-single-item property-amenities">
				<h4>
					<span>Amenities</span> <img class="divider-hex" src="images/divider-half.png" alt="" />
					<div class="divider-fade"></div>
				</h4>
				<ul class="amenities-list">
					<li><i class="fa fa-check icon"></i> Balcony</li>
					<li><i class="fa fa-check icon"></i> Cable TV</li>
					<li><i class="fa fa-check icon"></i> Deck</li>
					<li><i class="fa fa-check icon"></i> Dishwasher</li>
					<li><i class="fa fa-check icon"></i> Heating</li>
					<li><i class="fa fa-close icon"></i> Internet</li>
					<li><i class="fa fa-check icon"></i> Parking</li>
					<li><i class="fa fa-check icon"></i> Pool</li>
					<li><i class="fa fa-check icon"></i> Oven</li>
					<li><i class="fa fa-close icon"></i> Gym</li>
					<li><i class="fa fa-check icon"></i> Laundry Room</li>
				</ul>
			</div><!-- end amenities -->

			<div class="widget property-single-item property-location">
				<h4>
					<span>Location</span> <img class="divider-hex" src="images/divider-half.png" alt="" />
					<div class="divider-fade"></div>
				</h4>
				<div id="map-single"></div>
			</div><!-- end location -->

			<div class="widget property-single-item property-agent">
				<h4>
					<span>Agent</span> <img class="divider-hex" src="images/divider-half.png" alt="" />
					<div class="divider-fade"></div>
				</h4>
				<div class="agent">
			        <a href="#" class="agent-img">
			            <div class="img-fade"></div>
			            <div class="button alt agent-tag">68 Properties</div>
			            <img src="images/1197x1350.png" alt="" />
			        </a>
			        <div class="agent-content">
			            <a href="#" class="button button-icon small right"><i class="fa fa-angle-right"></i>Contact Agent</a>
			            <a href="#" class="button button-icon small grey right"><i class="fa fa-angle-right"></i>Agent Details</a>
			            <div class="agent-details">
			                <h4><a href="#">John Doe</a></h4>
			                <p><i class="fa fa-tag icon"></i>Buying Agent</p>
			                <p><i class="fa fa-envelope icon"></i>jdoe@homely.com</p>
			                <p><i class="fa fa-phone icon"></i>(123) 456-6789</p>
			            </div>
			            <ul class="social-icons">
			                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			            </ul>
			        </div>
			        <div class="clear"></div>
			    </div>
			</div><!-- end agent -->

			<div class="widget property-single-item property-related">
				<h4>
					<span>Related Properties</span> <img class="divider-hex" src="images/divider-half.png" alt="" />
					<div class="divider-fade"></div>
				</h4>

				<div class="row">
			        <div class="col-lg-6 col-md-6">
			          <div class="property shadow-hover">
			            <a href="#" class="property-img">
			              <div class="img-fade"></div>
			              <div class="property-tag button alt featured">Featured</div>
			              <div class="property-tag button status">For Sale</div>
			              <div class="property-price">$150,000</div>
			              <div class="property-color-bar"></div>
			              <img src="images/1837x1206.png" alt="" />
			            </a>
			            <div class="property-content">
			              <div class="property-title">
			              <h4><a href="#">Modern Family Home</a></h4>
			                <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
			              </div>
			              <table class="property-details">
			                <tr>
			                  <td><i class="fa fa-bed"></i> 3 Beds</td>
			                  <td><i class="fa fa-tint"></i> 2 Baths</td>
			                  <td><i class="fa fa-expand"></i> 25,000 Sq Ft</td>
			                </tr>
			              </table>
			            </div>
			            <div class="property-footer">
			              <span class="left"><i class="fa fa-calendar-o icon"></i> 5 days ago</span>
			              <span class="right">
			                <a href="#"><i class="fa fa-heart-o icon"></i></a>
			                <a href="#"><i class="fa fa-share-alt"></i></a>
			              </span>
			              <div class="clear"></div>
			            </div>
			          </div>
			        </div>

			        <div class="col-lg-6 col-md-6">
			          <div class="property shadow-hover">
			            <a href="#" class="property-img">
			              <div class="img-fade"></div>
			              <div class="property-tag button alt featured">Featured</div>
			              <div class="property-tag button status">For Rent</div>
			              <div class="property-price">$6,500 <span>Per Month</span></div>
			              <div class="property-color-bar"></div>
			              <img src="images/1837x1206.png" alt="" />
			            </a>
			            <div class="property-content">
			              <div class="property-title">
			              <h4><a href="#">Beautiful Waterfront Condo</a></h4>
			                <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
			              </div>
			              <table class="property-details">
			                <tr>
			                  <td><i class="fa fa-bed"></i> 3 Beds</td>
			                  <td><i class="fa fa-tint"></i> 2 Baths</td>
			                  <td><i class="fa fa-expand"></i> 25,000 Sq Ft</td>
			                </tr>
			              </table>
			            </div>
			            <div class="property-footer">
			              <span class="left"><i class="fa fa-calendar-o icon"></i> 1 week ago</span>
			              <span class="right">
			                <a href="#"><i class="fa fa-heart-o icon"></i></a>
			                <a href="#"><i class="fa fa-share-alt"></i></a>
			              </span>
			              <div class="clear"></div>
			            </div>
			          </div>
			        </div>

			    </div><!-- end row -->
			</div><!-- end related properties -->

		</div><!-- end col -->

		<div class="col-lg-4 col-md-4 sidebar sidebar-property-single">

			<div class="widget widget-sidebar advanced-search">
			  <h4><span>Advanced Search</span> <img src="images/divider-half-white.png" alt="" /></h4>
			  <div class="widget-content box">
				<form>
				  <div class="form-block border">
					<label for="property-location">Location</label>
					<select id="property-location" class="border">
					  <option value="">Any</option>
					  <option value="baltimore">Baltimore</option>
					  <option value="ny">New York</option>
					  <option value="nap">Annapolis</option>
					</select>
				  </div>

				  <div class="form-block border">
					<label for="property-status">Property Status</label>
					<select id="property-status" class="border">
					  <option value="">Any</option>
					  <option value="sale">For Sale</option>
					  <option value="rent">For Rent</option>
					</select>
				  </div>

				  <div class="form-block border">
					<label for="property-type">Property Type</label>
					<select id="property-type" class="border">
					  <option value="">Any</option>
					  <option value="family">Family Home</option>
					  <option value="apartment">Apartment</option>
					  <option value="apartment">Condo</option>
					</select>
				  </div>

				  <div class="form-block">
            <label>Price</label>
            <div class="price-slider" id="price-slider"></div>
          </div>

				  <div class="form-block border">
					<label>Beds</label>
					<select name="beds" id="property-beds" class="border">
					  <option value="">Any</option>
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					  <option value="4">4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					  <option value="9">9</option>
					  <option value="10">10</option>
					</select>
				  </div>

				  <div class="form-block border">
					<label>Baths</label>
					<select name="baths" id="property-baths" class="border">
					  <option value="">Any</option>
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					  <option value="4">4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					  <option value="9">9</option>
					  <option value="10">10</option>
					</select>
				  </div>

				  <div class="form-block">
					<label>Area</label>
					<input type="number" name="areaMin" class="area-filter border" placeholder="Min" />
					<input type="number" name="areaMax" class="area-filter border" placeholder="Max" />
					<div class="clear"></div>
				  </div>

				  <div class="form-block">
					<input type="submit" class="button" value="Find Properties" />
				  </div>
				</form>
			  </div><!-- end widget content -->
			</div><!-- end widget -->

			<div class="widget widget-sidebar recent-properties">
			  <h4><span>Recent Properties</span> <img src="images/divider-half.png" alt="" /></h4>
			  <div class="widget-content">

				<div class="recent-property">
				  <div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4"><a href="#"><img src="images/1837x1206.png" alt="" /></a></div>
					<div class="col-lg-8 col-md-8 col-sm-8">
					  <h5><a href="#">Beautiful Waterfront Condo</a></h5>
					  <p><strong>$1,800</strong> Per Month</p>
					</div>
				  </div>
				</div>

				<div class="recent-property">
				  <div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4"><a href="#"><img src="images/1837x1206.png" alt="" /></a></div>
					<div class="col-lg-8 col-md-8 col-sm-8">
					  <h5><a href="#">Family Home</a></h5>
					  <p><strong>$500,000</strong></p>
					</div>
				  </div>
				</div>

				<div class="recent-property">
				  <div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4"><a href="#"><img src="images/1837x1206.png" alt="" /></a></div>
					<div class="col-lg-8 col-md-8 col-sm-8">
					  <h5><a href="#">Ubran Apartment</a></h5>
					  <p><strong>$1,800</strong> Per Month</p>
					</div>
				  </div>
				</div>

			  </div><!-- end widget content -->
			</div><!-- end widget -->

      <div class="widget widget-sidebar recent-posts">
          <h4><span>Recent Blog Posts</span> <img src="images/divider-half.png" alt="" /></h4>
          <div class="widget-content">

          <div class="recent-property">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4"><a href="#"><img src="images/1837x1206.png" alt="" /></a></div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <h5><a href="#">6 Tips to help you sell your house</a></h5>
              <p><i class="fa fa-calendar-o"></i> Feb, 18th 2017</p>
            </div>
            </div>
          </div>

          <div class="recent-property">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4"><a href="#"><img src="images/1837x1206.png" alt="" /></a></div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <h5><a href="#">Common mistakes to avoid when moving </a></h5>
              <p><i class="fa fa-calendar-o"></i> Feb, 18th 2017</p>
            </div>
            </div>
          </div>

          <div class="recent-property">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4"><a href="#"><img src="images/1837x1206.png" alt="" /></a></div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <h5><a href="#">How to design a minimal but productive home office </a></h5>
              <p><i class="fa fa-calendar-o"></i> Feb, 18th 2017</p>
            </div>
            </div>
          </div>

          </div><!-- end widget content -->
      </div><!-- end widget -->

			<div class="widget widget-sidebar recent-properties">
			  <h4><span>Quick Links</span> <img src="images/divider-half.png" alt="" /></h4>
			  <div class="widget-content box">
				<ul class="bullet-list">
				  <li><a href="#">Featured Properties</a></li>
				  <li><a href="#">Featured Agents</a></li>
				  <li><a href="#">Terms & Conditions</a></li>
				  <li><a href="#">Privacy Policy</a></li>
				  <li><a href="#">Frequently Asked Questions</a></li>
				  <li><a href="#">Login</a></li>
				  <li><a href="#">Submit a Property</a></li>
				</ul>
			  </div><!-- end widget content -->
			</div><!-- end widget -->

		</div><!-- end sidebar -->

	</div><!-- end row -->

  </div><!-- end container -->
</section>

<section class="module cta newsletter">
  <div class="container">
	<div class="row">
		<div class="col-lg-7 col-md-7">
			<h3>Sign up for our <strong>newsletter.</strong></h3>
			<p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
		</div>
		<div class="col-lg-5 col-md-5">
			<form method="post" id="newsletter-form" class="newsletter-form">
				<input type="email" placeholder="Your email..." />
				<button type="submit" form="newsletter-form"><i class="fa fa-send"></i></button>
			</form>
		</div>
	</div><!-- end row -->
  </div><!-- end container -->
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget">
                <a class="footer-logo" href="index.html"><img src="images/logo1.png" alt="Homely" /></a>
                <p>Clearing Obstacles From Your PAth To Your Home</p>
                <div class="divider"></div>
                <ul class="social-icons circle">
                  <li><a href="https://www.facebook.com/PrimeAmericaNYC/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/primeamericanyc/"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/primeamericanyc"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/prime-america-real-estate/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCyPZg0vu-tF49jflQyI8OTQ"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget">
                <h4><span>Get In Touch</span> <img src="images/divider-half.png" alt="" /></h4>
                <p>131 Irving Ave<br/>
                Brooklyn, NY 11237<br/>
                United States
                </p>
                <p>
                <b class="open-hours">Open Hours</b><br/>
                Mondy - Friday: 10 am - 8 pm<br/>
                Saturday: 10 am - 10pm<br/>
                Sunday: 10am - 10pm
                </p>
                <p class="footer-phone"><i class="fa fa-phone icon"></i> (718) 975-1107</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 widget footer-widget newsletter">
                <h4><span>Newsletter</span> <img src="images/divider-half.png" alt="" /></h4>
                <p><b>Subscribe to our newsletter!</b> We send our exclusive listings to our email subscribers before anyone else </p>
                <form class="subscribe-form" method="post" action="#">
                    <input type="text" name="email" value="Your email" />
                    <input type="submit" name="submit" value="SEND" class="button small alt" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>

<div class="bottom-bar">
    <div class="container">
    © 2017  |  Prime America Real Estate  |  All Rights Reserved
    </div>
</div>

<!-- JavaScript file links -->
<script src="js/jquery-3.1.1.min.js"></script>      <!-- Jquery -->
<script src="assets/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="assets/slick-1.6.0/slick.min.js"></script> <!-- slick slider -->
<script src="assets/chosen-1.6.2/chosen.jquery.min.js"></script> <!-- chosen - for select dropdowns -->
<script src="js/isotope.min.js"></script> <!-- isotope-->
<script src="js/wNumb.js"></script> <!-- price formatting -->
<script src="js/nouislider.min.js"></script> <!-- price slider -->
<script src="js/global.js"></script>


</body>
</html>
