<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="PA site">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime America | Real Estate</title>

  <!-- CSS file links -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="assets/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
  <link href="assets/slick-1.6.0/slick.css" rel="stylesheet">
  <link href="assets/chosen-1.6.2/chosen.min.css" rel="stylesheet">
  <link href="css/nouislider.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header class="header-default">

  <div class="top-bar">
    <div class="container">
        <div class="top-bar-left left">
            <ul class="top-bar-item right social-icons">
                <li><a href="https://www.facebook.com/PrimeAmericaNYC/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/primeamericanyc/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/primeamericanyc"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/company/prime-america-real-estate/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCyPZg0vu-tF49jflQyI8OTQ"><i class="fa fa-youtube"></i></a></li>
            </ul>
          <div class="clear"></div>
        </div>
        <div class="top-bar-right right">
          <a href="login.html" class="top-bar-item"><i class="fa fa-sign-in icon"></i>Login</a>
          <a href="register.html" class="top-bar-item"><i class="fa fa-user-plus icon"></i>Register</a>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
  </div>

  <div class="container">

    <!-- navbar header -->
    <div class="navbar-header">

      <div class="header-details">
        <div class="header-item header-search left">
          <table>
              <tr>
              <td><i class="fa fa-search"></i></td>
              <td class="header-item-text">
                <form class="search-form">
                  <input type="text" placeholder="Search..." />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone left">
          <table>
            <tr>
              <td><i class="fa fa-phone"></i></td>
              <td class="header-item-text">
                Call us anytime<br/>
                <span>(718) 975 1107</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone left">
          <table>
            <tr>
              <td><i class="fa fa-envelope"></i></td>
              <td class="header-item-text">
                Drop us a line<br/>
                <span>info@primeamericany.com</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="clear"></div>
      </div>

      <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="Prime America Real Estate" /></a>

      <!-- nav toggle -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- main menu -->
    <div class="navbar-collapse collapse">
      <div class="main-menu-wrap">
        <div class="container-fixed">

        <div class="member-actions right">
          <a href="user-submit-property.html" class="button small alt button-icon"><i class="fa fa-plus"></i>Submit Property</a>
        </div>
        <ul class="nav navbar-nav right">
          <li class="menu-item-has-children current-menu-item">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Simple Search</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="property-listing-grid.html">Properties</a>
            <ul class="sub-menu">
              <li><a href="property-listing-map.html">Listing Map</a></li>
              <li class="menu-item-has-children">
                <a href="property-single.html">Property Single</a>
                <ul class="sub-menu">
                  <li><a href="property-single.html">Property Single Classic</a></li>
                  <li><a href="property-single-full.html">Property Single Full Width</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="agent-listing-grid.html">Agents</a>
            <ul class="sub-menu">
              <li><a href="agent-listing-grid-sidebar.html">Agent Listing Grid Sidebar</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog-right-sidebar.html">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog-creative.html">Blog Creative</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contact</a></li>
        </ul>
        <div class="clear"></div>

      </div>

      </div><!-- end main menu wrap -->
    </div><!-- end navbar collaspe -->

  </div><!-- end container -->
</header>


<section class="subheader">
  <div class="container">
    <h1>My Properties</h1>
    <div class="breadcrumb right">Home <i class="fa fa-angle-right"></i> <a href="#" class="current">My Properties</a></div>
    <div class="clear"></div>
  </div>
</section>

<section class="module my-properties">
  <div class="container">

	<div class="row">
		<div class="col-lg-3 col-md-3 sidebar-left">
			<div class="widget member-card">
				<div class="member-card-header">
					<a href="#" class="member-card-avatar"><img src="images/1197x1350.png" alt="" /></a>
					<h3>John Doe</h3>
					<p><i class="fa fa-envelope icon"></i>jdoe@gmail.com</p>
				</div>
				<div class="member-card-content">
					<img class="hex" src="images/hexagon.png" alt="" />
					<ul>
						<li><a href="user-profile.html"><i class="fa fa-user icon"></i>Profile</a></li>
						<li class="active"><a href="user-my-properties.html"><i class="fa fa-home icon"></i>My Properties</a></li>
						<li><a href="user-favorite-properties.html"><i class="fa fa-heart icon"></i>Favorited Properties</a></li>
						<li><a href="user-submit-property.html"><i class="fa fa-plus icon"></i>Submit Property</a></li>
						<li><a href="#"><i class="fa fa-reply icon"></i>Logout</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-lg-9 col-md-9">
			<table class="my-properties-list">
			  <tr>
				<th>Image</th>
				<th>Property</th>
				<th>Post Status</th>
				<th>Date Created</th>
				<th>Actions</th>
			  </tr>
			  <tr>
				<td class="property-img"><a href="property-single.html"><img src="images/1837x1206.png" alt="" /></a></td>
				<td class="property-title">
					<a href="property-single.html">Modern Family Home</a><br/>
					<p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Drive, Baltimore, MD</p>
					<p><strong>$253,000</strong></p>
				</td>
				<td class="property-post-status"><span class="button small alt">Published</span></td>
				<td class="property-date">2/27/2017</td>
				<td class="property-actions">
					<a href="#"><i class="fa fa-eye icon"></i>View</a>
					<a href="#"><i class="fa fa-pencil icon"></i>Edit</a>
					<a href="#"><i class="fa fa-close icon"></i>Delete</a>
				</td>
			  </tr>
			  <tr>
				<td class="property-img"><a href="property-single.html"><img src="images/1837x1206.png" alt="" /></a></td>
				<td class="property-title">
					<a href="property-single.html">Ubran Apartment</a><br/>
					<p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Drive, Baltimore, MD</p>
					<p><strong>$12,000</strong> Per Month</p>
				</td>
				<td class="property-post-status"><span class="button small grey">Pending</span></td>
				<td class="property-date">2/27/2017</td>
				<td class="property-actions">
					<a href="#"><i class="fa fa-eye icon"></i>View</a>
					<a href="#"><i class="fa fa-pencil icon"></i>Edit</a>
					<a href="#"><i class="fa fa-close icon"></i>Delete</a>
				</td>
			  </tr>
			  <tr>
				<td class="property-img"><a href="property-single.html"><img src="images/1837x1206.png" alt="" /></a></td>
				<td class="property-title">
					<a href="property-single.html">Modern Family Home</a><br/>
					<p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Drive, Baltimore, MD</p>
					<p><strong>$253,000</strong></p>
				</td>
				<td class="property-post-status"><span class="button small alt">Published</span></td>
				<td class="property-date">2/27/2017</td>
				<td class="property-actions">
					<a href="#"><i class="fa fa-eye icon"></i>View</a>
					<a href="#"><i class="fa fa-pencil icon"></i>Edit</a>
					<a href="#"><i class="fa fa-close icon"></i>Delete</a>
				</td>
			  </tr>
			  <tr>
				<td class="property-img"><a href="property-single.html"><img src="images/1837x1206.png" alt="" /></a></td>
				<td class="property-title">
					<a href="property-single.html">Modern Family Home</a><br/>
					<p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Drive, Baltimore, MD</p>
					<p><strong>$253,000</strong></p>
				</td>
				<td class="property-post-status"><span class="button small alt">Published</span></td>
				<td class="property-date">2/27/2017</td>
				<td class="property-actions">
					<a href="#"><i class="fa fa-eye icon"></i>View</a>
					<a href="#"><i class="fa fa-pencil icon"></i>Edit</a>
					<a href="#"><i class="fa fa-close icon"></i>Delete</a>
				</td>
			  </tr>
			  <tr>
				<td class="property-img"><a href="property-single.html"><img src="images/1837x1206.png" alt="" /></a></td>
				<td class="property-title">
					<a href="property-single.html">Modern Family Home</a><br/>
					<p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Drive, Baltimore, MD</p>
					<p><strong>$253,000</strong></p>
				</td>
				<td class="property-post-status"><span class="button small alt">Published</span></td>
				<td class="property-date">2/27/2017</td>
				<td class="property-actions">
					<a href="#"><i class="fa fa-eye icon"></i>View</a>
					<a href="#"><i class="fa fa-pencil icon"></i>Edit</a>
					<a href="#"><i class="fa fa-close icon"></i>Delete</a>
				</td>
			  </tr>
			</table>

			<div class="pagination">
				<div class="center">
					<ul>
					  <li><a href="#" class="button small grey"><i class="fa fa-angle-left"></i></a></li>
					  <li class="current"><a href="#" class="button small grey">1</a></li>
					  <li><a href="#" class="button small grey">2</a></li>
					  <li><a href="#" class="button small grey">3</a></li>
					  <li><a href="#" class="button small grey"><i class="fa fa-angle-right"></i></a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div><!-- end col -->
	</div><!-- end row -->

  </div><!-- end container -->
</section>

<section class="module cta newsletter">
  <div class="container">
	<div class="row">
		<div class="col-lg-7 col-md-7">
			<h3>Sign up for our <strong>newsletter.</strong></h3>
			<p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
		</div>
		<div class="col-lg-5 col-md-5">
			<form method="post" id="newsletter-form" class="newsletter-form">
				<input type="email" placeholder="Your email..." />
				<button type="submit" form="newsletter-form"><i class="fa fa-send"></i></button>
			</form>
		</div>
	</div><!-- end row -->
  </div><!-- end container -->
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget">
                <a class="footer-logo" href="index.html"><img src="images/logo1.png" alt="Homely" /></a>
                <p>Clearing Obstacles From Your PAth To Your Home</p>
                <div class="divider"></div>
                <ul class="social-icons circle">
                  <li><a href="https://www.facebook.com/PrimeAmericaNYC/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/primeamericanyc/"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/primeamericanyc"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/prime-america-real-estate/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCyPZg0vu-tF49jflQyI8OTQ"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget">
                <h4><span>Get In Touch</span> <img src="images/divider-half.png" alt="" /></h4>
                <p>131 Irving Ave<br/>
                Brooklyn, NY 11237<br/>
                United States
                </p>
                <p>
                <b class="open-hours">Open Hours</b><br/>
                Mondy - Friday: 10 am - 8 pm<br/>
                Saturday: 10 am - 10pm<br/>
                Sunday: 10am - 10pm
                </p>
                <p class="footer-phone"><i class="fa fa-phone icon"></i> (718) 975-1107</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 widget footer-widget newsletter">
                <h4><span>Newsletter</span> <img src="images/divider-half.png" alt="" /></h4>
                <p><b>Subscribe to our newsletter!</b> We send our exclusive listings to our email subscribers before anyone else </p>
                <form class="subscribe-form" method="post" action="#">
                    <input type="text" name="email" value="Your email" />
                    <input type="submit" name="submit" value="SEND" class="button small alt" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>

<div class="bottom-bar">
    <div class="container">
    © 2017  |  Prime America Real Estate  |  All Rights Reserved
    </div>
</div>

<!-- JavaScript file links -->
<script src="js/jquery-3.1.1.min.js"></script>      <!-- Jquery -->
<script src="assets/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="assets/slick-1.6.0/slick.min.js"></script> <!-- slick slider -->
<script src="assets/chosen-1.6.2/chosen.jquery.min.js"></script> <!-- chosen - for select dropdowns -->
<script src="js/isotope.min.js"></script> <!-- isotope-->
<script src="js/wNumb.js"></script> <!-- price formatting -->
<script src="js/nouislider.min.js"></script> <!-- price slider -->
<script src="js/global.js"></script>


</body>
</html>
