<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="PA site">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime America | Real Estate</title>

  <!-- CSS file links -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="assets/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
  <link href="assets/slick-1.6.0/slick.css" rel="stylesheet">
  <link href="assets/chosen-1.6.2/chosen.min.css" rel="stylesheet">
  <link href="css/nouislider.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header class="header-default">

  <div class="top-bar">
    <div class="container">
        <div class="top-bar-left left">
            <ul class="top-bar-item right social-icons">
                <li><a href="https://www.facebook.com/PrimeAmericaNYC/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/primeamericanyc/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/primeamericanyc"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/company/prime-america-real-estate/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCyPZg0vu-tF49jflQyI8OTQ"><i class="fa fa-youtube"></i></a></li>
            </ul>
          <div class="clear"></div>
        </div>
        <div class="top-bar-right right">
          <a href="login.html" class="top-bar-item"><i class="fa fa-sign-in icon"></i>Login</a>
          <a href="register.html" class="top-bar-item"><i class="fa fa-user-plus icon"></i>Register</a>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
  </div>

  <div class="container">

    <!-- navbar header -->
    <div class="navbar-header">

      <div class="header-details">
        <div class="header-item header-search left">
          <table>
              <tr>
              <td><i class="fa fa-search"></i></td>
              <td class="header-item-text">
                <form class="search-form">
                  <input type="text" placeholder="Search..." />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone left">
          <table>
            <tr>
              <td><i class="fa fa-phone"></i></td>
              <td class="header-item-text">
                Call us anytime<br/>
                <span>(718) 975 1107</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone left">
          <table>
            <tr>
              <td><i class="fa fa-envelope"></i></td>
              <td class="header-item-text">
                Drop us a line<br/>
                <span>info@primeamericany.com</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="clear"></div>
      </div>

      <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="Prime America Real Estate" /></a>

      <!-- nav toggle -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- main menu -->
    <div class="navbar-collapse collapse">
      <div class="main-menu-wrap">
        <div class="container-fixed">

        <div class="member-actions right">
          <a href="user-submit-property.html" class="button small alt button-icon"><i class="fa fa-plus"></i>Submit Property</a>
        </div>
        <ul class="nav navbar-nav right">
          <li class="menu-item-has-children current-menu-item">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Simple Search</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="property-listing-grid.html">Properties</a>
            <ul class="sub-menu">
              <li><a href="property-listing-map.html">Listing Map</a></li>
              <li class="menu-item-has-children">
                <a href="property-single.html">Property Single</a>
                <ul class="sub-menu">
                  <li><a href="property-single.html">Property Single Classic</a></li>
                  <li><a href="property-single-full.html">Property Single Full Width</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="agent-listing-grid.html">Agents</a>
            <ul class="sub-menu">
              <li><a href="agent-listing-grid-sidebar.html">Agent Listing Grid Sidebar</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog-right-sidebar.html">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog-creative.html">Blog Creative</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contact</a></li>
        </ul>
        <div class="clear"></div>

      </div>

      </div><!-- end main menu wrap -->
    </div><!-- end navbar collaspe -->

  </div><!-- end container -->
</header>


<section class="subheader">
  <div class="container">
    <h1>Submit Property</h1>
    <div class="breadcrumb right">Home <i class="fa fa-angle-right"></i> <a href="#" class="current">Submit Property</a></div>
    <div class="clear"></div>
  </div>
</section>

<section class="module property-submit">
  <div class="container">

    <div class="row">
    <div class="col-lg-10 col-lg-offset-1">

    <form class="multi-page-form" method="post">

      <div class="center">
        <div class="form-nav">
          <div class="form-nav-item completed"><span><i class="fa fa-check"></i></span><br/> Basic Info</div>
          <div class="form-nav-item"><span>2</span><br/> Images</div>
          <div class="form-nav-item"><span>3</span><br/> Location</div>
          <div class="form-nav-item"><span>4</span><br/> Amenities</div>
          <div class="form-nav-item"><span>5</span><br/> Agent Info</div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="multi-page-form-content active">

        <span class="button button-icon small right form-next"><i class="fa fa-angle-right"></i> Next</span>

        <table class="property-submit-title">
          <tr>
            <td><span class="property-submit-num">1</span></td>
            <td>
              <h4>Basic Info</h4>
              <p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </td>
          </tr>
        </table>

            <div class="form-block">
              <label>Property Title*</label>
              <input class="border required" type="text" name="property-title" />
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="form-block">
                  <label>Price*</label>
                  <input class="border required" type="number" name="price" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="form-block">
                  <label>Price Postfix</label>
                  <input class="border" type="text" name="price-post" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="form-block">
                  <label>Bedrooms</label>
                  <input class="border" type="number" name="beds" />
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <div class="form-block">
                  <label>Bathrooms</label>
                  <input class="border" type="number" name="baths" />
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <div class="form-block">
                  <label>Garages</label>
                  <input class="border" type="number" name="garages" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="form-block">
                  <label>Area</label>
                  <input class="border" type="number" name="area" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="form-block">
                  <label>Area Postfix</label>
                  <input class="border" type="text" name="area-post" />
                </div>
              </div>
            </div>

            <div class="form-block border">
                  <label>Property Type</label>
                  <select name="property-type" class="border">
                    <option></option>
                    <option value="family-house">Family House</option>
                    <option value="apartment">Apartment</option>
                    <option value="condo">Condo</option>
                  </select>
            </div>

            <div class="form-block border">
                  <label>Property Status</label>
                  <select name="property-type" class="border">
                    <option></option>
                    <option value="for-rent">For Rent</option>
                    <option value="for-sale">For Sale</option>
                    <option value="sold">Sold</option>
                  </select>
            </div>

            <div class="form-block">
              <label>Description</label>
              <textarea class="border" name="description"></textarea>
            </div>

            <span class="button button-icon small right form-next"><i class="fa fa-angle-right"></i> Next</span>
            <div class="clear"></div>

      </div><!-- end basic info -->

      <div class="multi-page-form-content">

        <span class="button button-icon small right form-next"><i class="fa fa-angle-right"></i> Next</span>
        <span class="button button-icon small right form-prev"><i class="fa fa-angle-left"></i> Previous</span>

        <table class="property-submit-title">
          <tr>
            <td><span class="property-submit-num">2</span></td>
            <td>
              <h4>Property Images</h4>
              <p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </td>
          </tr>
        </table>

        <div class="form-block">
          <label>Featured Image</label>
          <input type="file" name="featured-img" />
        </div>
        <br/>

        <div class="form-block gallery">
          <label>Gallery Images</label>
          <div class="additional-img-container">
                <table>
                    <tr>
                    <td>
                    <div class="media-uploader-additional-img">
                    <input type="file" class="additional_img" name="additional_img1" value="" />
                    <span class="delete-additional-img right"><i class="fa fa-trash"></i> Delete</span>
                    </div>
                    </td>
                    </tr>
                </table>
            </div>
            <span class="button small add-additional-img">Add Image</span>
        </div>

        <span class="button button-icon small right form-next"><i class="fa fa-angle-right"></i> Next</span>
        <span class="button button-icon small right form-prev"><i class="fa fa-angle-left"></i> Previous</span>
        <div class="clear"></div>
      </div><!-- end property images -->

      <div class="multi-page-form-content">

        <span class="button button-icon small right form-next"><i class="fa fa-angle-right"></i> Next</span>
        <span class="button button-icon small right form-prev"><i class="fa fa-angle-left"></i> Previous</span>

        <table class="property-submit-title">
          <tr>
            <td><span class="property-submit-num">3</span></td>
            <td>
              <h4>Location</h4>
              <p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </td>
          </tr>
        </table>

        <div class="form-block">
          <label>Address*</label>
          <input class="border required" type="text" name="address" />
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="form-block">
                <label for="property_latitude">Latitude</label>
                <input type="text" name="property_latitude" class="border" id="property_latitude" />
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="form-block">
                <label for="property_longitude">Longitude</label>
                <input type="text" name="property_longitude" class="border" id="property_longitude" />
                </div>
            </div>
        </div><!-- end row -->

        <input size="25" id="pac-input" class="map-input controls" type="text" placeholder="Search" name="map_input">
        <div id="map-single"></div>

        <span class="button button-icon small right form-next"><i class="fa fa-angle-right"></i> Next</span>
        <span class="button button-icon small right form-prev"><i class="fa fa-angle-left"></i> Previous</span>
        <div class="clear"></div>
      </div><!-- end location -->

      <div class="multi-page-form-content">

        <span class="button button-icon small right form-next"><i class="fa fa-angle-right"></i> Next</span>
        <span class="button button-icon small right form-prev"><i class="fa fa-angle-left"></i> Previous</span>

        <table class="property-submit-title">
          <tr>
            <td><span class="property-submit-num">4</span></td>
            <td>
              <h4>Amenities</h4>
              <p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </td>
          </tr>
        </table>

        <div class="form-block amenities-list">
          <label><input type="checkbox" name="amenities[]" value="ac" />Air Conditioning</label>
          <label><input type="checkbox" name="amenities[]" value="balcony" />Balcony</label>
          <label><input type="checkbox" name="amenities[]" value="bedding" />Bedding</label>
          <label><input type="checkbox" name="amenities[]" value="cable" />Cable TV</label>
          <label><input type="checkbox" name="amenities[]" value="coffee pot" />Coffee Pot</label>
          <label><input type="checkbox" name="amenities[]" value="dishwasher" />Dishwasher</label>
          <label><input type="checkbox" name="amenities[]" value="fridge" />Fridge</label>
          <label><input type="checkbox" name="amenities[]" value="grill" />Grill</label>
          <label><input type="checkbox" name="amenities[]" value="heating" />Heating</label>
          <label><input type="checkbox" name="amenities[]" value="internet" />Internet</label>
          <label><input type="checkbox" name="amenities[]" value="microwave" />Microwave</label>
          <label><input type="checkbox" name="amenities[]" value="oven" />Oven</label>
          <label><input type="checkbox" name="amenities[]" value="parking" />Parking</label>
          <label><input type="checkbox" name="amenities[]" value="pool" />Pool</label>
          <label><input type="checkbox" name="amenities[]" value="Toaster" />Toaster</label>
        </div>

        <span class="button button-icon small right form-next"><i class="fa fa-angle-right"></i> Next</span>
        <span class="button button-icon small right form-prev"><i class="fa fa-angle-left"></i> Previous</span>
        <div class="clear"></div>
      </div><!-- end amenities -->

      <div class="multi-page-form-content" id="owner-info">

        <span class="button button-icon small right form-prev"><i class="fa fa-angle-left"></i> Previous</span>

        <table class="property-submit-title">
          <tr>
            <td><span class="property-submit-num">5</span></td>
            <td>
              <h4>Agent Info</h4>
              <p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </td>
          </tr>
        </table>

        <div class="form-block">
            <label>What do you want displayed for the agent info?</label>
            <input type="radio" name="agent_display" id="agent_display_agent" value="agent" checked/>Existing Agent<br/>
            <input type="radio" name="agent_display" id="agent_display_custom" value="custom" />Custom<br/>
            <input type="radio" name="agent_display" id="agent_display_author" value="author" />Your Profile Info<br/>
            <input type="radio" name="agent_display" id="agent_display_none" value="none" />None<br/>
        </div><br/>

        <div class="form-block form-block-agent-options form-block-select-agent border">
            <label for="agent_select">Select Agent</label>
            <select name="agent_select" class="border">
                <option value="">
                <option value="John Doe">John Doe</option>
                <option value="Sarah Parker">Sarah Parker</option>
                <option value="Cassandra Smith">Cassandra Smith</option>
                <option value="Jim Sparks">Jim Sparks</option>
            </select>
        </div>

        <div class="form-block form-block-agent-options form-block-custom-agent show-none">
            <label>Custom Owner/Agent Details</label>
            <input class="border" type="text" name="agent_custom_name" placeholder="Name" />
            <input class="border" type="text" name="agent_custom_email" placeholder="Email" />
            <input class="border" type="text" name="agent_custom_phone" placeholder="Phone" />
            <input class="border" type="text" name="agent_custom_url" placeholder="Website" />
        </div>

        <div class="center"><button type="submit" class="button button-icon large alt"><i class="fa fa-angle-right"></i> Submit Property</button></div>
        <div class="clear"></div>
      </div><!-- end agent info -->

    </form>

  </div><!-- end col -->
  </div><!-- end row -->

  </div><!-- end container -->
</section>

<section class="module cta newsletter">
  <div class="container">
	<div class="row">
		<div class="col-lg-7 col-md-7">
			<h3>Sign up for our <strong>newsletter.</strong></h3>
			<p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
		</div>
		<div class="col-lg-5 col-md-5">
			<form method="post" id="newsletter-form" class="newsletter-form">
				<input type="email" placeholder="Your email..." />
				<button type="submit" form="newsletter-form"><i class="fa fa-send"></i></button>
			</form>
		</div>
	</div><!-- end row -->
  </div><!-- end container -->
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget">
                <a class="footer-logo" href="index.html"><img src="images/logo1.png" alt="Homely" /></a>
                <p>Clearing Obstacles From Your PAth To Your Home</p>
                <div class="divider"></div>
                <ul class="social-icons circle">
                  <li><a href="https://www.facebook.com/PrimeAmericaNYC/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/primeamericanyc/"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/primeamericanyc"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/prime-america-real-estate/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCyPZg0vu-tF49jflQyI8OTQ"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 widget footer-widget">
                <h4><span>Get In Touch</span> <img src="images/divider-half.png" alt="" /></h4>
                <p>131 Irving Ave<br/>
                Brooklyn, NY 11237<br/>
                United States
                </p>
                <p>
                <b class="open-hours">Open Hours</b><br/>
                Mondy - Friday: 10 am - 8 pm<br/>
                Saturday: 10 am - 10pm<br/>
                Sunday: 10am - 10pm
                </p>
                <p class="footer-phone"><i class="fa fa-phone icon"></i> (718) 975-1107</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 widget footer-widget newsletter">
                <h4><span>Newsletter</span> <img src="images/divider-half.png" alt="" /></h4>
                <p><b>Subscribe to our newsletter!</b> We send our exclusive listings to our email subscribers before anyone else </p>
                <form class="subscribe-form" method="post" action="#">
                    <input type="text" name="email" value="Your email" />
                    <input type="submit" name="submit" value="SEND" class="button small alt" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>

<div class="bottom-bar">
    <div class="container">
    © 2017  |  Prime America Real Estate  |  All Rights Reserved
    </div>
</div>

<!-- JavaScript file links -->
<script src="js/jquery-3.1.1.min.js"></script>      <!-- Jquery -->
<script src="assets/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="assets/slick-1.6.0/slick.min.js"></script> <!-- slick slider -->
<script src="assets/chosen-1.6.2/chosen.jquery.min.js"></script> <!-- chosen - for select dropdowns -->
<script src="js/isotope.min.js"></script> <!-- isotope-->
<script src="js/wNumb.js"></script> <!-- price formatting -->
<script src="js/nouislider.min.js"></script> <!-- price slider -->
<script src="js/global.js"></script>


</body>
</html>
